<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BookList APP</title>
</head>
<body>
    <div class="container mt-4">
     <h1 class="display-4 text-center">
        <i class="fas fa-book-open text-primary"></i>My<span class="text-primary">Audible</span>Books</h1>
        <form id="book-form">
            <div class="form-group">
                <label form="title">Title</label>
                <input type="text" id="title" class="form-control">
            </div>
            <div class="form-group">
                <label form="author">Author</label>
                <input type="text" id="author" class="form-control">
            </div>
            <div class="form-group">
                <label form="isbn">ISBN#</label>
                <input type="text" id="isbn" class="form-control">
            </div>
            <input type="submit" value="Add Book" class="btn btn-primary btn-block"/>
        </form>
        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN#</th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>
    <script src="books.js"></script>
</body>
</html>